{
  "cam_pan_servo": {
    "channel": "P0",
    "min_angle": -90,
    "max_angle": 90,
    "calibration_offset": 0.0,
    "calibration_mode": "negative",
    "name": "Camera Pan",
    "min_pulse": 700,
    "max_pulse": 2300,
    "driver": {
      "name": "Sunfounder",
      "bus": 1,
      "address": "0x14"
    }
  },
  "cam_tilt_servo": {
    "channel": "P1",
    "min_angle": -35,
    "max_angle": 65,
    "calibration_offset": 0.0,
    "calibration_mode": "negative",
    "name": "Camera Tilt",
    "min_pulse": 750,
    "max_pulse": 2250,
    "driver": {
      "name": "Sunfounder",
      "bus": 1,
      "address": "0x14"
    }
  },
  "steering_servo": {
    "channel": "P2",
    "min_angle": -30,
    "max_angle": 30,
    "calibration_offset": 0.0,
    "calibration_mode": "sum",
    "name": "Steering Direction",
    "min_pulse": 750,
    "max_pulse": 2250,
    "driver": {
      "name": "Sunfounder",
      "bus": 1,
      "address": "0x14"
    }
  },
  "left_motor": {
    "dir_pin": "D4",
    "pwm_pin": "P12",
    "max_speed": 100,
    "name": "left",
    "calibration_direction": 1,
    "calibration_speed_offset": 0.0,
    "period": 4095,
    "prescaler": 10,
    "driver": {
      "name": "Sunfounder",
      "bus": 1,
      "address": "0x14"
    }
  },
  "right_motor": {
    "dir_pin": "D5",
    "pwm_pin": "P13",
    "max_speed": 100,
    "name": "right",
    "calibration_direction": 1,
    "calibration_speed_offset": 0.0,
    "period": 4095,
    "prescaler": 10,
    "driver": {
      "name": "Sunfounder",
      "bus": 1,
      "address": "0x14"
    }
  },
  "led": {
    "pin": 26,
    "name": "LED",
    "interval": 0.1
  },
  "battery": {
    "full_voltage": 8.4,
    "warn_voltage": 7.15,
    "danger_voltage": 6.5,
    "min_voltage": 6.0,
    "auto_measure_seconds": 60,
    "cache_seconds": 2,
    "driver": {
      "driver_type": "Sunfounder",
      "channel": "A4",
      "address": 64,
      "bus": 1
    }
  },
  "ultrasonic": {
    "trig_pin": "D2",
    "echo_pin": "D3",
    "timeout": 0.017
  }
}
